# Manage your own cron jobs here, see `man 5 crontab` for syntax.
#
# If you would like to receive cron mails if a cronjob provides output,
# please configure MAILTO environment variable as needed, otherwise all
# output is redirected to /dev/null by default.
#MAILTO=webmaster@example.net

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  *  command to be executed

