[<USER>]
user = <USER>
group = <USER>
listen = /run/php-fpm/<USER>-<PHPVERSION>.sock
listen.acl_users = apache
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 25
pm.max_requests = 250
slowlog = <HOMEDIR>/logs/php-<PHPVERSION>-slow.log
security.limit_extensions = .php .phar
env[TMP] = <HOMEDIR>/tmp
env[TMPDIR] = <HOMEDIR>/tmp
env[TEMP] = <HOMEDIR>/tmp
;;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f apache@<MAILDOMAIN>
;;php_flag[display_errors] = off
php_admin_value[error_log] = <HOMEDIR>/logs/php-<PHPVERSION>-error.log
php_admin_flag[log_errors] = on
;;php_admin_value[memory_limit] = 256M
php_value[session.save_handler] = files
php_value[session.save_path] = <HOMEDIR>/tmp
php_value[soap.wsdl_cache_dir] = <HOMEDIR>/tmp
